<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Prozesse"
                  start-page="Ueberblick.topic">
    <toc-element topic="Ueberblick.topic"/>
    <toc-element topic="Prozesse.md"/>
    <toc-element topic="Projekte.md"/>
    <toc-element topic="Softwareentwicklung-Methoden.md">
        <toc-element topic="Methoden.md">
            <toc-element topic="Wasserfall-Methode.md"/>
            <toc-element topic="Agile-Methode.md">
            </toc-element>
            <toc-element topic="SCRUM.md"/>
        </toc-element>
        <toc-element topic="Azure-DevOps.md"/>
    </toc-element>
</instance-profile>
