<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Ueberblick"
       title="Überblick"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <!--    A section combines multiple topics dedicated to a specific subject.
                Add a starting page to provide an overview of the topics in the section.
                Start with two topics you want to promote in the <spotlight> group,
                several important topics in the <primary> group (for example, where to start),
                several less important topics in the <secondary> group (for example, more advanced topics),
                and optionally add any other relevant topics in the <misc> group as cards and lists of links
                (maybe related topics from other sections).
                Only the spotlight section is limited to two topics.
                For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Prozesse</title>
        <description>
            Dies ist eine Dokumentation über die internen Prozesse bei Bühler, sowie über verschiedene
            Entwicklungsmethoden, wie Waterfall und Scrum.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="Prozesse.md" type="check-list">Entwicklungsprozesse</a>
            <a href="SCRUM.md" type="community">Scrum</a>
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Weitere interne Prozesse</title>
            <a href="Projekte.md"/>
            <a href="Azure-DevOps.md"/>
        </primary>

        <secondary>
            <title>Methoden in der Software Entwicklung</title>
            <a href="Wasserfall-Methode.md"/>
            <a href="Agile-Methode.md"/>
        </secondary>
    </section-starting-page>

</topic>